{
    "name": "Unity.Editor",
    "references": [
        "Unity.Model",
        "Unity.ThirdParty",
        "ILRuntime",
        "Unity.Addressables.Editor",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "Unity.Addressables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}